
### Project
BUILD_NAME="java-dep"


### build rpm
BUILD_RPM=1
SPEC_FILE="${BUILD_NAME}.spec"
RPM_SOURCE=""


### Deploy
RESULT_FILES=(
	"target/java-dep-opn-<BUILD_VERSION>-2.noarch.rpm"
	"target/java-dep-jre-<BUILD_VERSION>-2.noarch.rpm"
	"target/java-dep-jdk-<BUILD_VERSION>-2.noarch.rpm"
)

